<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(213 192 223);

        }


        h2{
            text-align: center; /* текст по центру */
        }

        label{
            display: inline-block; /* так как это строковый тип, а он не меняет ширину, делаем его частично блочным*/
            width: 70px;
        }

        form{
            margin: auto; /*делает отступы автоматически чтобы элемент был по центру*/ 
            width: 300px;            
            /* background-color: antiquewhite; */
            
        }

        fieldset{
            background-color: rgb(204 175 210);
            border: #c6acdc 1px solid;
            border-radius: 10px; /*скругляет углы бордера*/
            box-shadow: 5px 5px 6px 0px #40324d; /*тень под элементом*/   
        }

        legend{
            text-shadow: 8px 9px 3px #706a6a; /*тень под текстом*/
        }

        input:focus{
            /* срабатывает только когда элемент в фокусе */
            background-color: rgb(232 208 253);
        }

        
    </style>
</head>
<body>
    <h2>Формы</h2>

    <form action="" method="post">
        <fieldset>
        <legend>Форма 1</legend>
        
            {% if err %}
                <p style="color: red;"> {{err}} </p>
            {% endif %}

            <p>
                <label for="login">Логин</label>
                <input type="text" name="login" id="login" placeholder="login" value="{{ login }}">
            </p>

            <!-- <input type="email">
            <input type="number"> -->

            <p>
                <!-- так можно  но не нужно -->
                <!-- <label> Пароль
                    <input type="password" name="pass">
                </label> -->

                <!-- так лучше - через for и id-->
                <label for="pass"> Пароль </label>
                <input type="password" name="pass" id="pass">
            </p>

            <input type="submit">

        </fieldset>
    </form>


</body>
</html>