<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            background-color: #d1d99f;
            flex-direction: column;
            align-content: flex-start;
            align-items: center;
        }
        .container {
            max-width: 1920px;
            padding  0 40 px 0 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .fox_inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;

        }

        .fox_inner img {
            max-width: 19%;
            margin: 5px;
            object-fit: cover;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }
        .fox_inner img:hover {
            transform: scale(1.03);
            cursor: pointer;
        }
        a {
            margin-top: 40px;
            margin-bottom: 50px;
            text-align: center;
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% if user_login %}
            <p>Приветствуем вас, {{ user_name }} {{ user_surname }}!</p>
    {% endif %}
    <h1>Наши чудесные лисички</h1>
    <div class="container">
        <div class="fox_inner">
            {%if err%}
            <p>Извините, количество лисичек должно быть больше 1 и меньше 10</p>
            {%endif%}
        {% if foxes %}
            {% for fox in foxes %}
                <img src="{{fox}}" alt="no image" >
            {% endfor %}
        {% endif %}
        </div>

        <a href="/">Назад</a>
    </div>

</body>
</html>