upstream web {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name bots1.from.duck.fvds.ru www.bots1.from.duck.fvds.ru;
    server_name 82.146.58.223;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

	
    
    location / {
        return 301 https://bots1.from.duck.fvds.ru$request_uri;
    }

}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name bots1.from.duck.fvds.ru;
    ssl_certificate /etc/nginx/ssl/live/bots1.from.duck.fvds.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bots1.from.duck.fvds.ru/privkey.pem;
    
    location /static/ {
        alias /home/app/web/static;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location / {
    	proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
