<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .cl1{
            border: 1px solid black;
            /* display: block; */
            width: 200px;
            height: 200px;
            /* position: absolute; */
            position: fixed;
            top:200px; 
            right: 250px; 
        }
        .cl2{
            border: 1px solid black;
            /* display: block; */
            width: 200px;
            height: 200px;
            
        }
        .cl3{
            border: 1px solid black;
            margin-top: 100px;
            /* position: relative; */
        }
    </style>
</head>
<body>
    <div class="cl3">
        <div class="cl1"> 111 

        </div>

        <div class="cl2"> 222 

        </div>
    </div>
    
</body>
</html>